*   [33m0980fa4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge branch 'develop'
[31m|[m[32m\[m  
[31m|[m * [33m5536a26[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Upped to 5.05 and bumped API version for Wolfhunter
[31m|[m * [33mff30547[m reworked localization support.
[31m|[m[31m/[m  
* [33m80f5b42[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added brazilian localization
* [33m9ab88bd[m Upped to 5.04 and fixed some summerset coordinates.
* [33me4c8fed[m Added and updated summerset treasure locations
* [33m281d4d5[m Updated LibAddonMenu-2.0
* [33m0524825[m Updated locations for Summerser and Jewel Crafting Surveys
* [33m00dcaa1[m Fixed bug in Mark on Use
* [33m9a02edb[m reorganized folder structure
* [33m07dcb60[m removed some debug messages.
* [33m5c03c8e[m Fixed mark on use for jewelcrafting surveys
* [33m446e172[m Added jewel crafting surveys
* [33mdce3ac5[m Merged updated locations provided bt Manavortex.
* [33m7edbefe[m Update for summerset,including partial list of jewelry surveys
*   [33m4b59eb4[m[33m ([m[1;33mtag: 4.33[m[33m)[m Merge branch 'develop'
[33m|[m[34m\[m  
[33m|[m * [33m8bea30a[m API Bump and added inventory map count to tooltip
* [34m|[m   [33m3f4a369[m[33m ([m[1;33mtag: 4.32[m[33m)[m Merge branch 'develop'
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33m11c9f21[m Fixed for Clockwork City
[35m|[m * [33m1eb5d38[m Update Auridon treasure Map IV and V
* [36m|[m   [33m4321bb6[m[33m ([m[1;33mtag: 4.31[m[33m)[m Merge branch 'develop'
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * [33me6472cc[m Updated for Horns of the Reach
* [1;32m|[m   [33m5186df4[m[33m ([m[1;33mtag: 4.30[m[33m)[m Merge branch 'develop'
[1;33m|[m[1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33mc9f8c01[m Renamed some map icons
[1;33m|[m * [33mc6048b3[m Upped to version 4.28
[1;33m|[m * [33mcd139cb[m Updated LibAddonMenu to r24
[1;33m|[m * [33m3fd2760[m Added polish translation
[1;33m|[m * [33m543a797[m Added french translation for menu options
* [1;34m|[m [33mba36ad2[m[33m ([m[1;33mtag: 4.29[m[33m)[m Upped to version 4.29
* [1;34m|[m [33mb11f9d1[m Updated LibMapPins to r15
* [1;34m|[m [33m5d28f67[m[33m ([m[1;33mtag: 4.28[m[33m)[m Upped version number
* [1;34m|[m [33m585ddec[m Vvardenfell Treasure Map IV
* [1;34m|[m   [33m93eb5ea[m[33m ([m[1;33mtag: 4.27[m[33m)[m Merge branch 'develop'
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33m8548657[m Updated for Morrowind
[1;35m|[m * [33m8093203[m Added Vvardenfell locations
* [1;36m|[m   [33m7602aa1[m[33m ([m[1;33mtag: 4.26[m[33m)[m Merge branch 'develop'
[31m|[m[1;36m\[m [1;36m\[m  
[31m|[m [1;36m|[m[1;36m/[m  
[31m|[m * [33m36de505[m Updated LibAddonMenu to 2.0 r23
[31m|[m * [33mf14c5af[m Upped version number to 4.26
[31m|[m * [33m6ee245e[m Updated Craglorn Treasure Map V
[31m|[m * [33mfad54fd[m Updated Gold Coast Treasure Map I
[31m|[m[31m/[m  
*   [33m0c5ad1d[m[33m ([m[1;33mtag: 4.25[m[33m)[m Merged branch develop into master
[33m|[m[34m\[m  
[33m|[m * [33m395ce3a[m * Updated Coordinates for Alchemist Survey: Bangkorai * Updated Coordinates for Alchemist Survey: Rivenspire * Updated Coordinates for Alchemist Survey: The Rift * Updated Coordinates for Alchemist Survey: Reaper's March
[33m|[m * [33m1137d71[m API Bump to 100018 Version Bump to 4.25
[33m|[m * [33mf330be2[m Updated Hew's Bane Treasure Map I location
[33m|[m * [33m59802af[m Updated Gold Coast Treasure Map II location
[33m|[m[33m/[m  
* [33m6f8d767[m[33m ([m[1;33mtag: 4.24[m[33m)[m Upped from v4.23 -> V4.24
* [33mef14baf[m Updated Russian Localization (thanks Fellorion)
* [33m6116b8d[m Updated Stonefalls III location
* [33m6905d12[m Updated Coldharbour V location
* [33m5edf064[m Updated Stonefalls II location
* [33m791eb53[m Updated Shadowfen VI Location
* [33mcc35bab[m Updated Alik'r V location
* [33md07648b[m Updated Coldharbour 5 location
* [33m87d0572[m Updated Auridon 3 Location
* [33m37cc42d[m[33m ([m[1;33mtag: 4.23[m[33m)[m Fixed issue with addon still being out of date ...
* [33me554599[m Updated Auridon Treasure Map VI Location
* [33m46821c5[m Upped to version 4.23
* [33maef81f7[m Updated Japanese Translations by BowmoreLover, NA server
* [33mce69a7e[m[33m ([m[1;33mtag: 4.22[m[33m)[m Version V4.22
* [33mc54a192[m Changed file encodings to utf-8
* [33m1cb837a[m Map determination is now texture based instead on zone id's
* [33m1665fab[m Added Grahtwood treasure Map II to Elden Root map
* [33m2f912eb[m Updated Stonefalls Treasure map II location
* [33mac766ae[m Updated Auridon Treasure Map III location
* [33mbb1af7c[m[33m ([m[1;33mtag: 4.21[m[33m)[m Bump to version 4.21
* [33m96ad46a[m Added new icons for the treasure/survey map markers
* [33m0081b93[m Added option to increase the level on which the pins are drawn, in case they get obscured by other pins.
* [33m580bcad[m[33m ([m[1;33mtag: 4.20[m[33m)[m Bump to 4.20
*   [33m735a6c3[m Merge branch 'develop' of https://github.com/simenon/LostTreasure into develop
[35m|[m[36m\[m  
[35m|[m * [33md5e897d[m[33m ([m[1;33mtag: 4.19[m[33m)[m Bump to 4.19
[35m|[m *   [33maa133ba[m Merge branch 'develop' of https://github.com/simenon/LostTreasure into develop
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m * [1;32m|[m [33m7efb338[m Fix Japanese Locale
* [1;32m|[m [1;32m|[m [33m367ef4c[m Updated for API 10017, update german locale, fixed wrothgar map locations
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [33mf4251a6[m Upped version to 4.18
* [1;32m|[m [33mc22368a[m Fixed Japanese and Russian
[1;32m|[m[1;32m/[m  
* [33m2212d7d[m Added Japanese localization
* [33me07c4d9[m[33m ([m[1;33mtag: 4.17[m[33m)[m Bumped version to 4.17
* [33m0b71f70[m Updated LAM to R22, closes #14
* [33m009e170[m Revert change made by #8, closes #15
* [33mda8be88[m[33m ([m[1;33mtag: 4.16[m[33m)[m Fixed issue with Wrothgar surveys being mixed up, closes #8 Update German localization, closes #9
*   [33m4c51dee[m Merge pull request #12 from apeabody/for-LT-LibAddonMenu-R21
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33meb313b3[m Update LibAddonMenu-2.0 to R21
[1;33m|[m[1;33m/[m  
* [33mad3a103[m Pushed version to 4.16 and bumped API.
* [33md3728de[m[33m ([m[1;33mtag: 4.15[m[33m)[m Updated treasuremap locations for Gold Coast.
* [33m6124cc8[m[33m ([m[1;33mtag: 4.14[m[33m)[m fix wasn't applied for issue #6, redoing
* [33m57b5bdc[m Bumping to version 4.14
* [33maa79a0b[m Attempt to fix the issue with game freezing on looting from crafting container, hopefully fixes #7
* [33m7161474[m Fixed improper function call, fixes #6
* [33m79505cc[m[33m ([m[1;33mtag: 4.13[m[33m)[m Fixed typo in function call
* [33m6c6c8f5[m[33m ([m[1;33mtag: 4.12[m[33m)[m Updated CustomCompassPins to version 1.29
* [33m1643f04[m Updated LibAddonMenu R20
* [33m447735d[m Fixes #4
* [33m083f668[m API Bump Dark Brotherhood
* [33m373c7f2[m Removed debug statements
* [33me76f66e[m Added delay timer before updating pins, Fixes #3
* [33mc29a67f[m Create README.md
* [33mcaabce0[m[33m ([m[1;33mtag: 4.11[m[33m)[m Update coordinates for Betnikh CE and Auridon CE
* [33mb363099[m[33m ([m[1;33mtag: 4.10[m[33m)[m Deleting unnecessary files
* [33m24bee4f[m Adding all changes since version 4.5 up to 4.10
* [33m7221b3c[m Fixed texture names of survey maps in wrothgar zone
* [33m01eacc9[m Orsinium update
* [33m2fa9374[m Updated Alik'r coordinated Updated LibStub Updated LibAddonMenu
* [33m708bf78[m 4.2 Update for Live * Fix for LibMapPins * Fix for new Map ID's * Fix offset Craglorn Maps
* [33medabba8[m Fixed some russian localization issues Fixed bug with map markers showing while they were toggled of
* [33m66062ae[m Added russian localization (ty Kirix)
* [33m5938f8c[m Merged with Lost Treasyre v3.0.7 from esoui
* [33md070fe8[m Removed syncing with myself
* [33m172244a[m API BUMP Added Craglorn Treasure Map V and VI
* [33m93f85eb[m Location updates
* [33m2c8fe3c[m Bal Foyen Treasure Map I Alik'r Treasure Map I Bangkorai Treasure Map V Malabal Tor Treasure Map VI Stonefalls Treasure Map III Coldharbour Treasure Map III
* [33m86d7807[m version bump
* [33me33576b[m Deshaan Treasure Map III Deshaan Treasure Map V Deshaan CE Treasure Map Malabal Tor Treasure Map III Reaper's March Treasure Map VI Shadowfen Treasure Map VI Coldharbour Treasure Map I Coldharbour Treasure Map II
* [33mcb1f777[m LibAddonMenu update LibMapPins update Alik'r Treasure Map II Greenshade Treasure Map II Reaper's March Treasure Map II Cyrodiil Treasure Map X
* [33ma7cd7f0[m Stormhaven Treasure Map II Greenshade Treasure Map IV Greenshade Treasure Map VI Malabal Tor Treasure Map II Stonefalls Treasure Map I Stonefalls Treasure Map V Craglorn Treasure Map II
* [33maa6cf1d[m API 100008 BagCount fix
* [33md3af5c7[m API 100008
* [33m64ca9e3[m Betnikh Treasure Map I Betnikh Treasure Map II Rivenspire Treasure Map IV Glenumbra Treasure Map VI Greenshade Treasure Map III Cyrodiil Treasure Map XVII
* [33m42f6c79[m Deshaan Treasure Map VI Greenshade Treasure Map IV Greenshade CE Treasure Map The Rift Treasure Map V
* [33maf070e8[m Compass Pins did not get properly updated after digging up map Auridon Treasure Map II Grahtwood Treasure Map V The Rift Treasure Map VI Coldharbour Treasure Map IV Coldharbour CE Treasure Map
* [33me4bde48[m Added CompassPins for better Map finding ! Bleakrock Treasure Map I Bleakrock Treasure Map II Stonefalls Treasure Map IV
* [33m1537cd7[m LibAddonMenu Update LibStub Update Fix anchoring of minitreasuremap Glenumbra Treasure Map III Glenumbra Treasure Map IV Grahtwood Treasure Map II The Rift Treasure Map III
* [33m244ade3[m Stormhaven Treasure Map IV Deshaan Treasure Map IV
* [33mc77b227[m Glenumbra Treasure Map V Shadowfen Treasure Map III The Rift Treasure Map I
* [33m0df8a4e[m Bangkorai Treasure Map VI Grahtwood Treasure Map I Grahtwood Treasure Map IV Khenarthi's Roost Treasure Map IV
* [33mc9a5e94[m Reapers March I
* [33m6687fe2[m Auridon CE Treasure Map Grahtwood Treasure Map VI Khenarthi's Roost Treasure Map II Khenarthi's Roost CE Treasure Map II
* [33md0ad54e[m Auridon CE Treasure Map Eastmarch CE Treasure Map Stormhaven CE Treasure Map Bleakrock CE Treasure Map Glenumbra Treasure Map II Grahtwood Treasure Map III Grahtwood CE Treasure Map Khenarthi's Roost Treasure Map III Malabal Tor Treasure Map IV Reaper's March Treasure Map V Shadowfen Treasure Map I Shadowfen Treasure Map II Shadowfen CE Treasure Map Stonefalls Treasure Map II Stonefalls CE Treasure Map The Rift CE Treasure Map
* [33maeb1c09[m Coord update for Khenarthi's Roost CE Treasure Map I
* [33mfc58177[m Coord update for Rivenspire Treasure Map II, Bangkorai Treasure Map I, Bangkorai Treasure Map III, Deshaan Treasure Map II, Glenumbra Treasure Map I
* [33m862919f[m version bump
* [33m0c037c7[m Update coordinates for Rivenspire Treasure Map V and Stros M'Kai Treasure Map II
* [33m5b49155[m Added TreasureMaps original icons back Added slider to scale icons Coordinates update for Cyrodiil Treasure Map XIII and Cyrodiil Treasure Map XIV
* [33md11f079[m Removed some icons due to alleged copyright claims Updated Cyrodiil Treasure Map XVIII location
* [33mdd8000c[m Autohide minitreasuremap when you found the treasure map Coordinate updates for Rivenspire Treasure Map VI, Alik'r CE Treasure Map, Bangkorai CE Treasure Map, Reaper's March Treasure Map IV
* [33m9fd8bfb[m Updated to API 100007
* [33md3972c4[m version bump
* [33m85baf0c[m Coldharbour Treasure Map V, Rivenspire Treasure Map III and Rivenspire Treasure Map CE coordinates update
* [33m710f708[m used wrong indexes to access treasure map data
* [33mff5faf7[m Version bump
* [33m2999e08[m Show map names also in french and german based on client language Updated coordinates on Reaper's March CE Treasure Map
* [33mcc8e102[m Cyrodiil map IV texture name fix Added minitreasuremap (toggle in settings)
* [33m85f91c3[m Cyrodiil Treasure Map coordinate updates
* [33mcaf87a9[m Bangkorai CE Treasure Map coordinates update
* [33m6e77fe1[m Version bump Deshaan Treasure Map I coordinates update
* [33m040cf33[m Version Bump
* [33m20ee999[m LAM2 Update Added itemID's for all known maps Added option to show all maps in your inventory
* [33m0236a29[m New Icons New Settings option to select map Icons LAM2 Updated Fixed typo in texture name of Betnikh Treasure Map I and II, Alik'r Treasure Map VI Added textures for All Cyrodiil Treasure Maps Coordinate updates for Khenarthi's Roost Treasure Map I, Malabal Tor CE Treasure Map, Stros M'Kai Treasure Map I
* [33md7202ef[m Update to LibAddonMenu-2.0 removed LibAddonMenu-1.0 Coord updates for Auridon Treasure Map VI Greenshade Treasure Map I Shadowfen Treasure Map IV and V
* [33m694cbbb[m Version to 1.9 Fixed spelling error in textures for treasuremap bleakrock Added map textures for Cyrodill map V, VIII, IX
* [33m4bb3e71[m Cyrodiil Treasure Map X texture update
* [33mae7cf37[m Added filter to map options Betnikh Treasure Map texture updates Stormhaven Treasure Map I coordinates update Alik'r Treasure Map texture updates Malabal Tor Treasure Map I coordinates update Stros M'Kai Treasure Map texture updates
* [33mb9b240a[m version bump to 1.7
*   [33m177fd47[m Merge branch 'HEAD' of ssh://192.168.178.13:/volume1/git-repos/treasuremaps
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m5d21d66[m location added to tooltip More map textures added
[1;35m|[m * [33m5848ff8[m More locale support and bump to 1.5
[1;35m|[m * [33m456e4a9[m more map textures added
[1;35m|[m * [33m4fd06fe[m V1.2
[1;35m|[m * [33m26d8d0c[m Added LibMapPins SV fix
[1;35m|[m * [33m61bd4d4[m Official bump to 1.0
[1;35m|[m * [33ma8999ce[m Initial commit from latest release
* [33mb0f7f07[m map updates
